{
    "name": "@diia-inhouse/diia-app",
    "version": "32.4.0",
    "type": "module",
    "description": "Application package with IoC container",
    "main": "dist/index.js",
    "types": "dist/types/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/types/index.d.ts",
            "default": "./dist/index.js"
        },
        "./dist/plugins/openapi": {
            "types": "./dist/types/plugins/openapi/index.d.ts",
            "default": "./dist/plugins/openapi/index.js"
        },
        "./package.json": "./package.json"
    },
    "repository": "https://github.com/diia-open-source/be-diia-app",
    "author": "Diia",
    "license": "SEE LICENSE IN LICENSE.md",
    "files": [
        "dist",
        "src",
        "proto"
    ],
    "engines": {
        "node": ">=24"
    },
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "tsc",
        "build:watch": "tsc --watch",
        "prepare": "ts-patch install -s && npm run build",
        "genproto": "npm run genproto-test",
        "semantic-release": "semantic-release",
        "start": "npm run build && node dist/index.js",
        "lint": "oxlint && oxfmt --check .",
        "lint-fix": "oxlint --fix && oxfmt .",
        "lint:lockfile": "lockfile-lint --path package-lock.json --allowed-hosts registry.npmjs.org --validate-https",
        "pretest": "npm run genproto-test",
        "test": "npm run genproto -- --generateClient=true && tsc --project tests/tsconfig.json && vitest run",
        "test:watch": "vitest watch",
        "find-circulars": "madge --circular --extensions ts ./",
        "genproto-test": "genproto --rootDir tests/integration/proto --outputDir tests/integration/generated --generateClient=true --entrypoint tests/integration/proto/test-service.proto"
    },
    "dependencies": {
        "@grpc/grpc-js": "1.14.3",
        "@grpc/proto-loader": "0.8.1",
        "@grpc/reflection": "1.0.4",
        "@opentelemetry/api": "1.9.1",
        "@opentelemetry/auto-instrumentations-node": "0.75.0",
        "@opentelemetry/core": "2.7.1",
        "@opentelemetry/exporter-trace-otlp-grpc": "0.217.0",
        "@opentelemetry/instrumentation": "0.217.0",
        "@opentelemetry/resources": "2.7.1",
        "@opentelemetry/sdk-trace-base": "2.7.1",
        "@opentelemetry/sdk-trace-node": "2.7.1",
        "@opentelemetry/semantic-conventions": "1.40.0",
        "@types/dotenv-flow": "3.3.3",
        "awilix": "12.0.5",
        "cookie-parser": "1.4.7",
        "dotenv-flow": "4.1.0",
        "glob": "13.0.6",
        "lodash": "4.18.1",
        "moleculer": "0.14.35",
        "moleculer-web": "0.10.8",
        "nats": "2.29.3",
        "nice-grpc": "2.1.16",
        "nice-grpc-client-middleware-deadline": "2.0.19",
        "p-timeout": "4.1.0",
        "pluralize": "8.0.0",
        "protobufjs": "7.5.8",
        "ts-patch": "3.3.0"
    },
    "peerDependencies": {
        "@diia-inhouse/crypto": ">=2.0.0",
        "@diia-inhouse/db": ">=11.0.0",
        "@diia-inhouse/diia-logger": ">=4.0.0",
        "@diia-inhouse/diia-metrics": ">=7.0.0",
        "@diia-inhouse/diia-queue": ">=14.0.0",
        "@diia-inhouse/env": ">=3.0.0",
        "@diia-inhouse/errors": ">=2.0.0",
        "@diia-inhouse/features": ">=3.0.0",
        "@diia-inhouse/healthcheck": ">=2.0.0",
        "@diia-inhouse/redis": ">=3.0.0",
        "@diia-inhouse/types": ">=13.1.0",
        "@diia-inhouse/utils": ">=6.0.0",
        "@diia-inhouse/validators": ">=2.0.0"
    },
    "peerDependenciesMeta": {
        "@diia-inhouse/diia-logger": {
            "optional": true
        },
        "@diia-inhouse/redis": {
            "optional": true
        },
        "@diia-inhouse/diia-queue": {
            "optional": true
        },
        "@diia-inhouse/healthcheck": {
            "optional": true
        },
        "@diia-inhouse/db": {
            "optional": true
        },
        "@diia-inhouse/crypto": {
            "optional": true
        },
        "@diia-inhouse/features": {
            "optional": true
        }
    },
    "devDependencies": {
        "@diia-inhouse/configs": "7.0.0",
        "@diia-inhouse/crypto": "2.0.7",
        "@diia-inhouse/db": "12.3.0",
        "@diia-inhouse/diia-logger": "4.3.0",
        "@diia-inhouse/diia-metrics": "7.1.5",
        "@diia-inhouse/diia-queue": "14.0.12",
        "@diia-inhouse/env": "3.3.1",
        "@diia-inhouse/errors": "2.1.1",
        "@diia-inhouse/features": "3.2.0",
        "@diia-inhouse/genproto": "4.0.1",
        "@diia-inhouse/healthcheck": "2.1.10",
        "@diia-inhouse/oxc-config": "1.10.0",
        "@diia-inhouse/redis": "3.1.0",
        "@diia-inhouse/test": "8.2.1",
        "@diia-inhouse/types": "13.2.0",
        "@diia-inhouse/utils": "6.0.11",
        "@diia-inhouse/validators": "2.2.2",
        "@opentelemetry/instrumentation-amqplib": "0.64.0",
        "@opentelemetry/instrumentation-http": "0.217.0",
        "@opentelemetry/otlp-grpc-exporter-base": "0.217.0",
        "@types/cookie-parser": "1.4.10",
        "@types/lodash": "4.17.24",
        "@types/node": "25.6.2",
        "@types/pluralize": "0.0.33",
        "@vitest/coverage-v8": "4.1.5",
        "@vitest/ui": "4.1.5",
        "lockfile-lint": "5.0.0",
        "madge": "8.0.0",
        "oxfmt": "0.48.0",
        "oxlint": "1.63.0",
        "oxlint-tsgolint": "0.22.1",
        "rimraf": "6.1.3",
        "type-fest": "5.6.0",
        "typescript": "5.9.3",
        "vitest": "4.1.5",
        "vitest-mock-extended": "4.0.0"
    },
    "release": {
        "extends": "@diia-inhouse/configs/dist/semantic-release/package"
    },
    "commitlint": {
        "extends": "@diia-inhouse/configs/dist/commitlint"
    },
    "madge": {
        "tsConfig": "./tsconfig.json"
    }
}
