{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "types": ["vite/client", "vitest/globals"],
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "noEmit": true,
        "skipLibCheck": true,
        "strict": true
    },
    "include": ["./**/*", "../vitest.config.mts"]
}
